{
  "Monitoring": {
    "PingIntervalSeconds": 30,
    "ZabbixUrl": "http://YOUR_IP/zabbix/api_jsonrpc.php",
    "ZabbixPollIntervalSeconds": 60,
    "RdpPollIntervalSeconds": 120,
    "LocalResourcePollIntervalSeconds": 3
  },
  "Servers": [{ "Name": "NAME",       "IP": "IP",    "Group": "GROUP_NAME" }],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
