{
  "Monitoring": {
    "PingIntervalSeconds": 30,
    "ZabbixUrl": "http://192.168.244.69/zabbix/api_jsonrpc.php",
    "ZabbixPollIntervalSeconds": 60,
    "RdpPollIntervalSeconds": 120,
    "LocalResourcePollIntervalSeconds": 3
  },
  "Servers": [
    { "Name": "Kiev-dc1",       "IP": "192.168.244.86",    "Group": "Domain Controllers" },
    { "Name": "Kiev-dc2",       "IP": "192.168.244.88",    "Group": "Domain Controllers" },
    { "Name": "Dbserv2",        "IP": "192.168.244.74",    "Group": "DataBase Servers" },
    { "Name": "Websvr2 -- disabled", "IP": "192.168.244.9", "Group": "DataBase Servers" },
    { "Name": "Websvr3",        "IP": "192.168.244.144",   "Group": "DataBase Servers" },
    { "Name": "Tsvr3",          "IP": "192.168.244.73",    "Group": "Terminal Servers" },
    { "Name": "Comp-backup",    "IP": "192.168.244.39",    "Group": "File Servers" },
    { "Name": "Admin-PC",       "IP": "192.168.244.123",   "Group": "User PC" },
    { "Name": "Admin-PC2",      "IP": "192.168.244.222",   "Group": "User PC" },
    { "Name": "CIO-PC",         "IP": "192.168.244.42",    "Group": "User PC" },
    { "Name": "Punkt Nezlamnosti", "IP": "91.142.174.34",  "Group": "Routers" }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}